<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 60%;
            font-family: Calibri, sans-serif;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p{
            text-align: justify;
        }
        h1{
            color: #000000;
            font-family: Calibri, sans-serif;
        }
        h2{
            color: #3d8a87fb;
            font-family: Calibri, sans-serif;
            background-color: rgba(222, 222, 222, 0.833);
        }
        h3{
            color: #ffffff;
            font-family: Calibri, sans-serif;
            background-color: rgb(18, 123, 111);
        }
        .section {
            margin-bottom: 20px;
        }
        .competencies {
            display: flex;
            flex-wrap: wrap;
        }
        .competencies ul {
            width: 50%;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        a {
            color: #2e6aaa;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Marina Ruiz Izu - CV</h1>
        <a href="mailto:marinaruizizu@gmail.com" class="contact-link">marinaruizizu@gmail.com</a>
        <p><strong>Phone:</strong> +34 660 08 07 13</p>
        <a href="https://www.linkedin.com/in/marina-ruiz-izu/">LinkedIn - Marina Ruiz Izu</a>
        
        <div class="section">
            <h2>Career Profile</h2>
            <p>Nuclear Engineer with experience across the Nuclear, Mechanical, and education industries. Credited with modelling, analysis, design, safety, operations, and team-leading expertise. Able to create and foster strong professional relationships with a diverse array of stakeholders through the application of excellent interpersonal and communication skills.
                I am interested in nuclear energy, generation IV reactor concepts, engineering reactor design, space energy deployment methods, energy efficiency, process design, and data analysis. Accomplished taking programs from concept to launch and presenting research to global audiences. Achieved publications in engineering journals product of successful collaboration with key partnerships. Consistently strives to improve operational processes and practices via a continual improvement mindset. Skilled in creating inclusive and respectful cultures within teams by demonstrating honesty, integrity, and transparency.</p>
        </div>

        <div class="section">
            <h2>Competencies</h2>
            <div class="competencies">
                <ul>
                    <li>Energy industry</li>
                    <li>Team Leadership & People management</li>
                    <li>Public speaking & Communication</li>
                    <li>Nuclear Engineering</li>
                    <li>Research & Data analysis</li>
                    <li>Modelling & Simulation of Physical Processes</li>
                    <li>Process Safety</li>
                    <li>Energy marketing networks</li>

                </ul>
                <ul>
                    <li>Energy generation & Storage</li>
                    <li>Heat & Fluid dynamics</li>
                     <li>Mentoring & Personal growth</li>
                     <li>Process Management & Control </li>
                     <li>Energy marketing networks</li>
                    <li>Energy generation & Storage</li>
                    <li>Waste management & Fuel cycle </li>
                    <li>Fuel loading optimization</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Academic Achievement</h2>
            <ul>
                <li><strong>University of California, Berkeley</strong> - Researcher in Nuclear Engineering (2022-2023)</li>
                <ul>Research topic: “Incineration of long-lived radionuclides with neutron bombardment in Molten Salt Reactors”</ul>
                <br></br>
                <li><strong>University of California, Berkeley</strong> - Master of Nuclear Engineering (2021-2022)</li>
                <ul>Honors thesis “Trade Study of Different Nuclear Power Architectures to Sustain a Commercial Lunar Base”</ul>
                <br></br>
                <li><strong>Polytechnic University of Madrid</strong> - Master of Industrial/Energy Engineering (2020-2021)</li>
                <br></br>
                <li><strong>Polytechnic University of Madrid</strong> - Bachelor of Industrial Energy Engineering (2016-2020)</li>
                <ul>Honors Thesis “Study of the overionized areas of Krypton plasma channel in a high order harmonic amplifier”</ul>
            </ul>
        </div>

        <div class="section">
            <h2>Employment and Projects History</h2>
            <h3>EDVANCE (EDF) - Motor Pump Auxiliary Systems Engineer (2024-2025)</h3>
            <p><strong>Motor pump auxiliary systems Engineer</strong></p>
            <p>Contributed in the development of projects concerning the conception, design manufacturing and implementation of moto pumps for nuclear power plants such as Flamanville (France), Hinkley Point C (UK), EPR2 (France) and Sizewell (UK).</p>
           
            <p><strong>Key Achievements</strong></p>
            <ul>
                <li>Conducted documentation surveillance to ensure the quality and execution of project documentation</li>
                <li>Documentation analysis for qualification of moto pumps</li>
                <li>Analysis of note calculations to ensure integrity and reliability of equipment</li>
            </ul>

            <p><strong>Key Responsabilities</strong></p>
            <ul>
                <li>Effectively communicated with documentation surveillance team to deliver responsibilities</li>
                <li>Coordinated the project team to assign and distribute the documentation</li>
                <li>Successfully communicated in French to the project team and suppliers</li>
            </ul>
            
            <h3>University of California, Berkeley - Advanced Nuclear Reactor Researcher (2022-2023)</h3>
            <p><strong>Advanced Nuclear Reactor Researcher </strong></p>
            <p>Conducted the research concerning the incineration of long-lived radionuclides with neutron bombardment in Molten
                Salt Reactors to ensure the management and manipulation of hazardous material inside the nuclear core.</p>
           
            <p><strong>Key Achievements</strong></p>
            <ul>
                <li>Created a simulated Molten Salt reactor core using nuclear models with Serpent software</li>
                <li>Analysed the evolution of specific long-lived radionuclides to track the concentration</li>
                <li>Conducted result analysis with python graphic visualization capabilities for nuclides concentration and power</li>
            </ul>

            <p><strong>Key Responsabilities</strong></p>
            <ul>
                <li>Effectively communicated with my research advisor reporting key achievements and project progress.</li>

            </ul>

            <h3>Ultra Safe Nuclear Corporation (USNC) (Aug. 2021-Jun. 2022) </h3>
            <p><strong>Nuclear Engineer – Opportunity Lead</strong></p>
            <p>Led a multidisciplinary team analyzing the performance/design of nuclear power architectures on the lunar surface for
                commercial purposes covering the technical, economic and regulatory feasibility.
                </p>
           
            <p><strong>Key Achievements</strong></p>
            <ul>
                <li>Analysis of the power requirements (thermal and electrical) for a commercial lunar base</li>
                <li>Design and development of a thermodynamic model based on a Bryton cycle</li>
                <li>Studied and analyzed the thermal power delivery with the use of four potential fluids</li>
            </ul>

            <p><strong>Key Responsabilities</strong></p>
            <ul>
                <li>Supervised the research and collaboration with USNC</li>
                <li>Fortnight engagement and effectively communicating with the industry partner and academic advisors reporting
                    key achievements and project progress</li>
            </ul>
            
            <h3>Lawrence Livermore National Laboratory (LLNL)  (Sept 2021-Dec. 2021)</h3>
            <p><strong>MCNP Model Developer</strong></p>
            <p>Led a team of 2 for the safety evaluation of nuclear system criticality of an experiment consisting of a 5kg plutonium
                sphere surrounded by depleted uranium reflectors.
                </p>
           
            <p><strong>Key Achievements</strong></p>
            <ul>
                <li>Effectively quantified the parameter's critical influence by implementing Monte Carlo N-Particle Transport Code (MCNP) models and reducing the execution time by 30%</li>
                <li>Automated the data manipulation process by designing innovative Excel VBA and Python macros</li>
                <li>Successfully identified and enhanced key critical factors, improving the system's reliability and safety</li>
            </ul>

            <p><strong>Key Responsabilities</strong></p>
            <ul>
                <li>Documented the evaluation and analysis, demonstrating communication capabilities through the evaluation report fulfilling the official analysis technique</li>
                <li>Coordinated the work with the lab partners and the project team</li>
                <li>Effectively presented to a global community of engineering and scientists</li>
            </ul>

            <h3>International House Berkeley Resident Council (2022-2023)</h3>
            <p><strong>Representative Council Member</strong></p>
            <p>Board member of the International House Resident Council leading a multicultural team enforcing and promoting inclusion and diversity.
                </p>
           
            <p><strong>Key Achievements</strong></p>
            <ul>
                <li>Carefully managed two board committees (~80pp) for the dining services and the resident constitution development by organizing campaigns which are communicated and accepted by the stakeholders</li>
                <li>Effectively administered the resident finance by setting budgets and monitoring the resident expenses with auditing activities</li>
            </ul>

            <p><strong>Key Responsabilities</strong></p>
            <ul>
                <li>Led the monthly public meeting engaging with the board council, the student community, and a wide variety of community stakeholders</li>
                <li>Arranged the efforts with the external administrations to effectively conduct residence events</li>
                <li>Delivered progress reports to communicate the achievements, improvements, and new objectives</li>
            </ul>

        </div>

        <div class="section">
            <h2>Additional Skills</h2>
            <h3>Computer Skills</h3>
            <ul>
                <li>Familiar with specific neutronics modelling tools like MCNP and Serpent.</li>
                <li>Familiar with specific data analysis programs like MATLAB, and Microsoft Office</li>
                <li>Familiar with Unix Operating System, Python and KNIME</li>
            </ul>
            <h3>Languages</h3>
            <ul>
                <li>Fluent in Spanish & English</li>
                <li>Intermediate in French & German</li>
            </ul>
        </div>

        <div class="section">
            <h2>Publications and Industry Reports</h2>
            <ul>
                <li><a href="https://github.com/Marinaizu/Resume/blob/main/Files/TFG_definitivo.pdf">Study of the overionized areas of Krypton plasma channel in a high order harmonic amplifier</a></li>
                <li><a href="https://github.com/Marinaizu/Resume/blob/main/Files/Capstone_Project_final.pdf">Trade Study of Different Nuclear Power Architectures to Sustain a Commercial Lunar Base</a></li>
                <li><a href="https://github.com/Marinaizu/Resume/blob/main/Files/CSE%20Final%20Report-Pu%20Sphere%20and%20DU%20Hemishells.pdf">Criticality Safety Evaluation: Experiments with Plutonium and Depleted Uranium Reflectors</a></li>
                <li><a href="https://github.com/Marinaizu/Resume/blob/main/Files/Group_project_report.pdf">Mobile App Category Forecasting: A Neural Network Model</a></li>
                <li><a href="https://github.com/Marinaizu/Resume/blob/main/Files/INTERCAMBIADOR_DE_CALOR.pdf">Shell and tubes heat exchanger design analyzing Kern method potential through Bell-Delaware method comparison</a></li>
                <li><a href="https://github.com/Marinaizu/Resume/blob/main/Files/Poster_Recargas.pptx">Fresh fuel reloading optimization for a PWR Westinghouse nuclear plant of 1000 MWe</a></li>
                <li><a href="https://github.com/Marinaizu/Resume/blob/main/Files/Memoria%20DSE-Grupo10.pdf">Electronical design of two independent systems: a transmitter and a receiver for Garage Door Remote Access Control</a></li>


            </ul>
        </div>

        <div class="section">
            <h2>References</h2>
            <p><strong>Fernando Perez</strong> - ExxonMobil Industry Partner - Email: fppdeoba@gmail.com</p>
            <p><strong>Professor Eduardo Oliva</strong> - UPM Research Advisor - Email: eduardo.oliva@upm.es</p>
        </div>
    </div>
</body>
</html>